<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>BirdGO!</title>

  <link href="https://fonts.googleapis.com/css2?family=ABeeZee" rel="stylesheet">

  <style>
    body {
      font-family: "ABeeZee";
      text-align: center;
      padding: 1rem;
      background-color: #f0f0f0;
    }
    
    .subtitle {
      margin-top: -0.25rem;
      margin-bottom: 1.6rem;
      color: #555;
    }

    label {
      display: inline-block;
      padding: 1rem 1.5rem;
      background: linear-gradient(to bottom, #007bff, #006ce0);
      border-radius: 8px;
      cursor: pointer;
      color: white;
    }

    img {
      margin: 1.6rem auto;
      max-width: 100%;
      width: 500px;
      border-radius: 20px;
    }

    #predictionText {
      margin-top: 1rem;
      font-size: 1.1rem;
      color: #333;
      transition: opacity 1s ease-in-out;
    }
  </style>
</head>

<body>
  <h1>BirdGO!</h1>

  <div class="subtitle">Use our free service to identify common bird species</div>

  <label for="camera">📷 Take Photo</label>
  <input type="file" accept="image/*" capture="environment" id="camera" style="display:none">

  <img id="preview" alt="Photo preview" style="display:none">
  <div id="predictionText"></div>

  <script>
    const input = document.getElementById("camera");
    const preview = document.getElementById("preview");
    const predictionText = document.getElementById("predictionText");
    const shimmer = document.querySelector(".shimmer");

    input.addEventListener("change", function() {
      const file = input.files[0];
      const reader = new FileReader();

      reader.onload = function(loadEvent) {
        preview.src = loadEvent.target.result;
        preview.style.display = "block";

        predictionText.textContent = "";
        predictionText.style.opacity = "0";

        const image = new FormData();
        image.append("file", file);

        Promise.all([
          fetch("https://detect.roboflow.com/bird-species-detector/851?api_key=Q1XxRSAsa7zJHnNtqJPs&confidence=90", {
            method: "POST",
            body: image,
          }).then(response => response.json()),

          fetch("https://detect.roboflow.com/bird-identification-v2/1?api_key=Q1XxRSAsa7zJHnNtqJPs&confidence=90", {
            method: "POST",
            body: image,
          }).then(response => response.json()),

          fetch("https://detect.roboflow.com/bird_project-opnxf/2?api_key=Q1XxRSAsa7zJHnNtqJPs&confidence=90", {
            method: "POST",
            body: image,
          }).then(response => response.json())
        ])

        .then((data) => {
          const confidences = data.map(result => result?.predictions?.[0]?.confidence != null ? Number(result.predictions[0].confidence.toFixed(2)) : 0);
          const bestPrediction = data[confidences.indexOf(Math.max(...confidences))].predictions?.[0];

          predictionText.textContent = bestPrediction ? bestPrediction.class.toLowerCase().split(/[- ]/).map(w => w[0].toUpperCase() + w.slice(1)).join(" ") : "No species found";
          predictionText.style.opacity = "1"
        });
      };

    reader.readAsDataURL(file);
    })

  </script>
</body>
</html>
